\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{EEG}[EEG]{electroencephalography}
\newacro{ICA}[ICA]{independent component analysis}
\newacro{ERP}[ERP]{event-related potential}
\newacro{PCA}[PCA]{principle component analysis}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{4}{vi}{\listfigurename \@mkboth {\MakeUppercase \listfigurename } {\MakeUppercase \listfigurename }}{section*.7}{}}
\acronymused{ERP}
\acronymused{ERP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\@writefile{toc}{\vspace  {2em}}
\citation{mullensiefen_musicality_2014}
\citation{willander_imagery_scale_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about the tempo, meter and length of the stimuli used in this experiment.\relax }}{2}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stimuli_information}{{1}{2}{Information about the tempo, meter and length of the stimuli used in this experiment.\relax }{table.caption.15}{}}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{5}{2}{Behavioural Testing}{section*.18}{}}
\acronymused{EEG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the EEG experiment. The presentation and recording systems were placed outside to reduce the impact of electrical line noise that could be picked up by the EEG amplifier. \relax }}{3}{figure.caption.20}}
\newlabel{fig:eegsetup}{{1}{3}{Setup for the EEG experiment. The presentation and recording systems were placed outside to reduce the impact of electrical line noise that could be picked up by the EEG amplifier. \relax }{figure.caption.20}{}}
\acronymused{EEG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the design for the EEG portion of the study. \relax }}{4}{figure.caption.21}}
\newlabel{fig:experiment_outline}{{2}{4}{Illustration of the design for the EEG portion of the study. \relax }{figure.caption.21}{}}
\citation{teplan_fundamentals_2002}
\citation{perrin_spherical_1989}
\citation{lee_independent_1999}
\citation{schaefer_name_2011}
\undonewlabel{acro:ICA}
\newlabel{acro:ICA}{{5}{5}{Preprocessing}{section*.27}{}}
\acronymused{ICA}
\undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{5}{5}{ERP Analysis}{section*.30}{}}
\acronymused{PCA}
\citation{schaefer_name_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topographic visualization of the top 4 principle components with percentage of the explained signal variance. Channel positions in the 64-channel EEG layout are shown as dots. Colors are interpolated based on the channel weights. The PCA was computed on \textbf  {A}: the grand average \acp {ERP} of all perception trials, \textbf  {B}: the grand average \acp {ERP} of all cued imagination trials, \textbf  {C}: the concatenated perception trials, \textbf  {D}: the concatenated cued imagination trials. \relax }}{6}{figure.caption.31}}
\acronymused{ERP}
\acronymused{ERP}
\newlabel{fig:components}{{3}{6}{Topographic visualization of the top 4 principle components with percentage of the explained signal variance. Channel positions in the 64-channel EEG layout are shown as dots. Colors are interpolated based on the channel weights. The PCA was computed on \textbf {A}: the grand average \acp {ERP} of all perception trials, \textbf {B}: the grand average \acp {ERP} of all cued imagination trials, \textbf {C}: the concatenated perception trials, \textbf {D}: the concatenated cued imagination trials. \relax }{figure.caption.31}{}}
\acronymused{ERP}
\acronymused{ERP}
\acronymused{PCA}
\acronymused{PCA}
\citation{schaefer_name_2011}
\citation{schaefer_name_2011}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{8}{appendix.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
