{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Train and Tested on perception\
binomial p levels for 12 classes with 108 trials total:\
p=0.050 level: 14 = 12.96%\
p=0.010 level: 16 = 14.81%\
p=0.005 level: 17 = 15.74%\
p=0.001 level: 19 = 17.59%\
binomial p levels for 2 classes with 108 trials total:\
p=0.050 level: 63 = 58.33%\
p=0.010 level: 66 = 61.11%\
p=0.005 level: 67 = 62.04%\
p=0.001 level: 70 = 64.81%\
binomial p levels for 2 classes with 18 trials total:\
p=0.050 level: 12 = 66.67%\
p=0.010 level: 14 = 77.78%\
p=0.005 level: 14 = 77.78%\
p=0.001 level: 15 = 83.33%\
\
}