\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schaefer_name_2011}
\citation{schaefer_name_2011}
\@writefile{toc}{\contentsline {chapter}{ERP Analysis}{8}{chapter*.18}}
\acronymused{PCA}
\acronymused{ERP}
\acronymused{ERP}
\acronymused{PCA}
\acronymused{PCA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topographic visualization of the top 4 principle components with percentage of the explained signal variance. Channel positions in the 64-channel EEG layout are shown as dots. Colors are interpolated based on the channel weights. The PCA was computed on \textbf  {A}: the grand average \acp {ERP} of all perception trials, \textbf  {B}: the grand average \acp {ERP} of all cued imagination trials, \textbf  {C}: the concatenated perception trials, \textbf  {D}: the concatenated cued imagination trials. }}{9}{figure.0.3}}
\acronymused{ERP}
\acronymused{ERP}
\newlabel{fig:components}{{3}{9}{Topographic visualization of the top 4 principle components with percentage of the explained signal variance. Channel positions in the 64-channel EEG layout are shown as dots. Colors are interpolated based on the channel weights. The PCA was computed on \textbf {A}: the grand average \acp {ERP} of all perception trials, \textbf {B}: the grand average \acp {ERP} of all cued imagination trials, \textbf {C}: the concatenated perception trials, \textbf {D}: the concatenated cued imagination trials}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  caption for this figure }}{9}{figure.0.4}}
\newlabel{fig:ballgame}{{4}{9}{caption for this figure}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  caption for this figure }}{10}{figure.0.5}}
\newlabel{fig:nachtmusic}{{5}{10}{caption for this figure}{figure.0.5}{}}
\@setckpt{Chapters/ERPResults}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{1}
\setcounter{less@smartlist}{-1}
\setcounter{@currsmartlistplace}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{BibCnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
