\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mullensiefen_musicality_2014}
\citation{willander_imagery_scale_2010}
\@writefile{toc}{\contentsline {chapter}{Methods}{4}{chapter*.11}}
\acronymused{EEG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about the tempo, meter and length of the stimuli used in this experiment.}}{5}{table.0.1}}
\newlabel{tab:stimuli_information}{{1}{5}{Information about the tempo, meter and length of the stimuli used in this experiment}{table.0.1}{}}
\acronymused{EEG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the EEG experiment. The presentation and recording systems were placed outside to reduce the impact of electrical line noise that could be picked up by the EEG amplifier. }}{6}{figure.0.1}}
\newlabel{fig:eegsetup}{{1}{6}{Setup for the EEG experiment. The presentation and recording systems were placed outside to reduce the impact of electrical line noise that could be picked up by the EEG amplifier}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the design for the EEG portion of the study. }}{6}{figure.0.2}}
\newlabel{fig:experiment_outline}{{2}{6}{Illustration of the design for the EEG portion of the study}{figure.0.2}{}}
\citation{teplan_fundamentals_2002}
\citation{perrin_spherical_1989}
\citation{lee_independent_1999}
\acronymused{ICA}
\@setckpt{Chapters/Methods}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{1}
\setcounter{less@smartlist}{-1}
\setcounter{@currsmartlistplace}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{BibCnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
