\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Combrisson2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 12-class confusion matrix for perception data. The numbers are the ID numbers of the stimuli found in \autoref  {tab:stimuli_information}. Colour indicates the number of times a true label was classified as a predicted label with darker colours indicating more classifications.}}{21}{figure.4.2}}
\newlabel{fig:model_W_confusion}{{4.2}{21}{12-class confusion matrix for perception data. The numbers are the ID numbers of the stimuli found in \autoref {tab:stimuli_information}. Colour indicates the number of times a true label was classified as a predicted label with darker colours indicating more classifications}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Binary confusion matrices for perception data. The inset shows the p-values determined by using the cumulative binomial distribution to estimate the likelihood of observing the respective binary classification rate by chance.}}{22}{figure.4.3}}
\newlabel{fig:model_W_binary_confusion}{{4.3}{22}{Binary confusion matrices for perception data. The inset shows the p-values determined by using the cumulative binomial distribution to estimate the likelihood of observing the respective binary classification rate by chance}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 12-class confusion matrix for imagination data. The numbers are the ID numbers of the stimuli found in \autoref  {tab:stimuli_information}. Colour indicates the number of times a true label was classified as a predicted label with darker colours indicating more classifications.}}{23}{figure.4.4}}
\newlabel{fig:model_W_confusion_cond2}{{4.4}{23}{12-class confusion matrix for imagination data. The numbers are the ID numbers of the stimuli found in \autoref {tab:stimuli_information}. Colour indicates the number of times a true label was classified as a predicted label with darker colours indicating more classifications}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Binary confusion matrices for imagination data. The inset shows the p-values determined by using the cumulative binomial distribution to estimate the likelihood of observing the respective binary classification rate by chance.}}{24}{figure.4.5}}
\newlabel{fig:model_W_binary_confusion_cond2}{{4.5}{24}{Binary confusion matrices for imagination data. The inset shows the p-values determined by using the cumulative binomial distribution to estimate the likelihood of observing the respective binary classification rate by chance}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{24}{section.4.5}}
\@setckpt{Chapters/NetworkResults}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@smartlistlen}{1}
\setcounter{less@smartlist}{-1}
\setcounter{@currsmartlistplace}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{BibCnt}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
