\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{EEG}[EEG]{electroencephalography}
\newacro{ICA}[ICA]{independent component analysis}
\newacro{ERP}[ERP]{event-related potential}
\newacro{PCA}[PCA]{principle component analysis}
\newacro{CAE}[CAE]{convolutional auto-encoder}
\newacro{CNN}[CNN]{convolutional neural network}
\newacro{MSRE}[MSRE]{mean squared reconstruction error}
\newacro{MIR}[MIR]{music information retrieval}
\newacro{BCI}[BCI]{brain-computer interface}
\newacro{SSEP}[SSEP]{steady state evoked potential}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{4}{vi}{\listfigurename \@mkboth {\MakeUppercase \listfigurename } {\MakeUppercase \listfigurename }}{section*.7}{}}
\acronymused{ERP}
\acronymused{ERP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\citation{schaefer_name_2011}
\citation{schaefer_measuring_2011}
\citation{lin_eeg_2009}
\citation{cabredo_emotion_2012}
\citation{stober2014nips}
\citation{snyder_gamma-band_2005}
\citation{cirelli_beta_2014}
\citation{merchant_beta_2015}
\citation{iversen_top-down_2009}
\citation{fujioka_beta_2009}
\citation{fujioka_internalized_2012}
\citation{nozaradan_tagging_2011}
\citation{nozaradan_selective_2012}
\citation{geiser_early_2009}
\citation{vlek_shared_2011}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.10}}
\undonewlabel{acro:BCI}
\newlabel{acro:BCI}{{5}{1}{Introduction}{section*.11}{}}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{BCI}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{5}{1}{Introduction}{section*.12}{}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{EEG}
\undonewlabel{acro:SSEP}
\newlabel{acro:SSEP}{{5}{1}{Introduction}{section*.13}{}}
\acronymused{SSEP}
\citation{halpern_fmri_2004}
\citation{Kraemer2005}
\citation{Herholz2008}
\citation{herholz_2012}
\citation{schaefer_name_2011}
\citation{schaefer_shared_2013}
\citation{schaefer_single_2009}
\citation{hubel_receptive_1963}
\citation{masci_stacked_2011}
\acronymused{EEG}
\acronymused{ERP}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{ERP}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BCI}
\undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{5}{3}{Introduction}{section*.14}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\undonewlabel{acro:CAE}
\newlabel{acro:CAE}{{5}{3}{Introduction}{section*.15}{}}
\acronymused{CAE}
\acronymused{CAE}
\acronymused{CNN}
\acronymused{CAE}
\acronymused{CAE}
\acronymused{CNN}
\undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{5}{3}{Introduction}{section*.16}{}}
\acronymused{PCA}
\undonewlabel{acro:ICA}
\newlabel{acro:ICA}{{5}{3}{Introduction}{section*.17}{}}
\acronymused{ICA}
\acronymused{CAE}
\undonewlabel{acro:MSRE}
\newlabel{acro:MSRE}{{5}{3}{Introduction}{section*.18}{}}
\acronymused{MSRE}
\acronymused{PCA}
\acronymused{ICA}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CAE}
\citation{mullensiefen_musicality_2014}
\citation{willander_imagery_scale_2010}
\@writefile{toc}{\contentsline {chapter}{Methods}{4}{section*.19}}
\acronymused{EEG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about the tempo, meter and length of the stimuli used in this experiment.\relax }}{5}{table.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stimuli_information}{{1}{5}{Information about the tempo, meter and length of the stimuli used in this experiment.\relax }{table.caption.24}{}}
\acronymused{EEG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the EEG experiment. The presentation and recording systems were placed outside to reduce the impact of electrical line noise that could be picked up by the EEG amplifier. \relax }}{6}{figure.caption.26}}
\newlabel{fig:eegsetup}{{1}{6}{Setup for the EEG experiment. The presentation and recording systems were placed outside to reduce the impact of electrical line noise that could be picked up by the EEG amplifier. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the design for the EEG portion of the study. \relax }}{6}{figure.caption.27}}
\newlabel{fig:experiment_outline}{{2}{6}{Illustration of the design for the EEG portion of the study. \relax }{figure.caption.27}{}}
\citation{teplan_fundamentals_2002}
\citation{perrin_spherical_1989}
\citation{lee_independent_1999}
\citation{schaefer_name_2011}
\acronymused{ICA}
\citation{schaefer_name_2011}
\citation{schaefer_name_2011}
\citation{schaefer_name_2011}
\@writefile{toc}{\contentsline {chapter}{ERP Analysis}{8}{section*.33}}
\acronymused{PCA}
\acronymused{ERP}
\acronymused{ERP}
\acronymused{PCA}
\acronymused{PCA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topographic visualization of the top 4 principle components with percentage of the explained signal variance. Channel positions in the 64-channel EEG layout are shown as dots. Colors are interpolated based on the channel weights. The PCA was computed on \textbf  {A}: the grand average \acp {ERP} of all perception trials, \textbf  {B}: the grand average \acp {ERP} of all cued imagination trials, \textbf  {C}: the concatenated perception trials, \textbf  {D}: the concatenated cued imagination trials. \relax }}{9}{figure.caption.34}}
\acronymused{ERP}
\acronymused{ERP}
\newlabel{fig:components}{{3}{9}{Topographic visualization of the top 4 principle components with percentage of the explained signal variance. Channel positions in the 64-channel EEG layout are shown as dots. Colors are interpolated based on the channel weights. The PCA was computed on \textbf {A}: the grand average \acp {ERP} of all perception trials, \textbf {B}: the grand average \acp {ERP} of all cued imagination trials, \textbf {C}: the concatenated perception trials, \textbf {D}: the concatenated cued imagination trials. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  caption for this figure \relax }}{9}{figure.caption.36}}
\newlabel{fig:ballgame}{{4}{9}{caption for this figure \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{Classification}{9}{section*.38}}
\citation{masci_stacked_2011}
\citation{goodfellow_pylearn2_2013}
\citation{tang_deep_2013}
\citation{hinton_improving_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  caption for this figure \relax }}{10}{figure.caption.37}}
\newlabel{fig:nachtmusic}{{5}{10}{caption for this figure \relax }{figure.caption.37}{}}
\acronymused{CAE}
\acronymused{EEG}
\acronymused{CAE}
\acronymused{CAE}
\acronymused{CNN}
\acronymused{CAE}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Topographic map visualization of the EEG channel weights for the top 4 signal components derived from the perception trials. The leftmost two columns show the top 4 principal components (explaining over 87\% of the variance in total) and the corresponding independent components computed using extended Infomax ICA. The remaining columns show the weights learned by the convolutional auto-encoder for all subjects combined (third column) and all individual subjects labeled P01 to P14 accordingly. Numbers below the plots refer to the percentage of explained variance for principal components and the normalized biases for the filters of the convolutional auto-encoder respectively. Noisy EEG channels that were removed and interpolated are marked by red X?s. For subjects P09 to P14, mastoid channel referencing was applied. Values at the bottom of each column refer to the mean squared reconstruction error (MRSE) per sample. \relax }}{11}{figure.caption.40}}
\newlabel{fig:components}{{6}{11}{Topographic map visualization of the EEG channel weights for the top 4 signal components derived from the perception trials. The leftmost two columns show the top 4 principal components (explaining over 87\% of the variance in total) and the corresponding independent components computed using extended Infomax ICA. The remaining columns show the weights learned by the convolutional auto-encoder for all subjects combined (third column) and all individual subjects labeled P01 to P14 accordingly. Numbers below the plots refer to the percentage of explained variance for principal components and the normalized biases for the filters of the convolutional auto-encoder respectively. Noisy EEG channels that were removed and interpolated are marked by red X?s. For subjects P09 to P14, mastoid channel referencing was applied. Values at the bottom of each column refer to the mean squared reconstruction error (MRSE) per sample. \relax }{figure.caption.40}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apacite}
\bibdata{Bibliography}
\bibcite{cabredo_emotion_2012}{\citeauthoryear {Cabredo, Legaspi, Inventado,{}\ \BBA{} Numao}{Cabredo\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{cabredo_emotion_2012}{\citeauthoryear {Cabredo, Legaspi, Inventado,{}\ \BBA{} Numao}{Cabredo\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cirelli_beta_2014}{\citeauthoryear {Cirelli\ \BOthers {.}}{Cirelli\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{cirelli_beta_2014}{\citeauthoryear {Cirelli\ \BOthers {.}}{Cirelli\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ellis_beat_2007}{\citeauthoryear {Ellis}{Ellis}{{\APACyear {2007}}}}
\APACbibcite{ellis_beat_2007}{\citeauthoryear {Ellis}{Ellis}{{\APACyear {2007}}}}
\bibcite{fujioka_beta_2009}{\citeauthoryear {Fujioka, Trainor, Large,{}\ \BBA{} Ross}{Fujioka\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{fujioka_beta_2009}{\citeauthoryear {Fujioka, Trainor, Large,{}\ \BBA{} Ross}{Fujioka\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{fujioka_internalized_2012}{\citeauthoryear {Fujioka, Trainor, Large,{}\ \BBA{} Ross}{Fujioka\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{fujioka_internalized_2012}{\citeauthoryear {Fujioka, Trainor, Large,{}\ \BBA{} Ross}{Fujioka\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{geiser_early_2009}{\citeauthoryear {Geiser, Ziegler, Jancke,{}\ \BBA{} Meyer}{Geiser\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{geiser_early_2009}{\citeauthoryear {Geiser, Ziegler, Jancke,{}\ \BBA{} Meyer}{Geiser\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{goodfellow_pylearn2_2013}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{goodfellow_pylearn2_2013}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{halpern_fmri_2004}{\citeauthoryear {Halpern, Zatorre, Bouffard,{}\ \BBA{} Johnson}{Halpern\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{halpern_fmri_2004}{\citeauthoryear {Halpern, Zatorre, Bouffard,{}\ \BBA{} Johnson}{Halpern\ \BOthers {.}}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{dummy.42}}
\newlabel{Bibliography}{{6}{12}{Imagination Classification Results}{dummy.42}{}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{appendix*.43}}
\bibcite{herholz_2012}{\citeauthoryear {Herholz, Halpern,{}\ \BBA{} Zatorre}{Herholz\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{herholz_2012}{\citeauthoryear {Herholz, Halpern,{}\ \BBA{} Zatorre}{Herholz\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Herholz2008}{\citeauthoryear {Herholz, Lappe, Knief,{}\ \BBA{} Pantev}{Herholz\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Herholz2008}{\citeauthoryear {Herholz, Lappe, Knief,{}\ \BBA{} Pantev}{Herholz\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{hinton_improving_2012}{\citeauthoryear {Hinton, Srivastava, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Hinton\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hinton_improving_2012}{\citeauthoryear {Hinton, Srivastava, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Hinton\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hubel_receptive_1963}{\citeauthoryear {Hubel\ \BBA{} Wiesel}{Hubel\ \BBA{} Wiesel}{{\APACyear {1963}}}}
\APACbibcite{hubel_receptive_1963}{\citeauthoryear {Hubel\ \BBA{} Wiesel}{Hubel\ \BBA{} Wiesel}{{\APACyear {1963}}}}
\bibcite{iversen_top-down_2009}{\citeauthoryear {Iversen, Repp,{}\ \BBA{} Patel}{Iversen\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{iversen_top-down_2009}{\citeauthoryear {Iversen, Repp,{}\ \BBA{} Patel}{Iversen\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Kraemer2005}{\citeauthoryear {Kraemer, Macrae, Green,{}\ \BBA{} Kelley}{Kraemer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Kraemer2005}{\citeauthoryear {Kraemer, Macrae, Green,{}\ \BBA{} Kelley}{Kraemer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{lee_independent_1999}{\citeauthoryear {Lee, Girolami,{}\ \BBA{} Sejnowski}{Lee\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{lee_independent_1999}{\citeauthoryear {Lee, Girolami,{}\ \BBA{} Sejnowski}{Lee\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{lin_eeg_2009}{\citeauthoryear {Lin, Jung,{}\ \BBA{} Chen}{Lin\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{lin_eeg_2009}{\citeauthoryear {Lin, Jung,{}\ \BBA{} Chen}{Lin\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{masci_stacked_2011}{\citeauthoryear {Masci, Meier, Cire{\c s}an,{}\ \BBA{} Schmidhuber}{Masci\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{masci_stacked_2011}{\citeauthoryear {Masci, Meier, Cire{\c s}an,{}\ \BBA{} Schmidhuber}{Masci\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{merchant_beta_2015}{\citeauthoryear {Merchant, Grahn, Trainor, Rohrmeier,{}\ \BBA{} Fitch}{Merchant\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{merchant_beta_2015}{\citeauthoryear {Merchant, Grahn, Trainor, Rohrmeier,{}\ \BBA{} Fitch}{Merchant\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{mullensiefen_musicality_2014}{\citeauthoryear {M{\"u}llensiefen, Gingras, Musil,{}\ \BBA{} Stewart}{M{\"u}llensiefen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{mullensiefen_musicality_2014}{\citeauthoryear {M{\"u}llensiefen, Gingras, Musil,{}\ \BBA{} Stewart}{M{\"u}llensiefen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{nozaradan_tagging_2011}{\citeauthoryear {Nozaradan, Peretz, Missal,{}\ \BBA{} Mouraux}{Nozaradan\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{nozaradan_tagging_2011}{\citeauthoryear {Nozaradan, Peretz, Missal,{}\ \BBA{} Mouraux}{Nozaradan\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{nozaradan_selective_2012}{\citeauthoryear {Nozaradan, Peretz,{}\ \BBA{} Mouraux}{Nozaradan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{nozaradan_selective_2012}{\citeauthoryear {Nozaradan, Peretz,{}\ \BBA{} Mouraux}{Nozaradan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{perrin_spherical_1989}{\citeauthoryear {Perrin, Pernier, Bertrand,{}\ \BBA{} Echallier}{Perrin\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{perrin_spherical_1989}{\citeauthoryear {Perrin, Pernier, Bertrand,{}\ \BBA{} Echallier}{Perrin\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{schaefer_measuring_2011}{\citeauthoryear {Schaefer}{Schaefer}{{\APACyear {2011}}}}
\APACbibcite{schaefer_measuring_2011}{\citeauthoryear {Schaefer}{Schaefer}{{\APACyear {2011}}}}
\bibcite{schaefer_single_2009}{\citeauthoryear {Schaefer, Blokland, Farquhar,{}\ \BBA{} Desain}{Schaefer\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{schaefer_single_2009}{\citeauthoryear {Schaefer, Blokland, Farquhar,{}\ \BBA{} Desain}{Schaefer\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{schaefer_shared_2013}{\citeauthoryear {Schaefer, Desain,{}\ \BBA{} Farquhar}{Schaefer\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{schaefer_shared_2013}{\citeauthoryear {Schaefer, Desain,{}\ \BBA{} Farquhar}{Schaefer\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{schaefer_name_2011}{\citeauthoryear {Schaefer, Farquhar, Blokland, Sadakata,{}\ \BBA{} Desain}{Schaefer\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{schaefer_name_2011}{\citeauthoryear {Schaefer, Farquhar, Blokland, Sadakata,{}\ \BBA{} Desain}{Schaefer\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{snyder_gamma-band_2005}{\citeauthoryear {Snyder\ \BBA{} Large}{Snyder\ \BBA{} Large}{{\APACyear {2005}}}}
\APACbibcite{snyder_gamma-band_2005}{\citeauthoryear {Snyder\ \BBA{} Large}{Snyder\ \BBA{} Large}{{\APACyear {2005}}}}
\bibcite{stober2014nips}{\citeauthoryear {Stober, Cameron,{}\ \BBA{} Grahn}{Stober\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{stober2014nips}{\citeauthoryear {Stober, Cameron,{}\ \BBA{} Grahn}{Stober\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{tang_deep_2013}{\citeauthoryear {Tang}{Tang}{{\APACyear {2013}}}}
\APACbibcite{tang_deep_2013}{\citeauthoryear {Tang}{Tang}{{\APACyear {2013}}}}
\bibcite{teplan_fundamentals_2002}{\citeauthoryear {Teplan}{Teplan}{{\APACyear {2002}}}}
\APACbibcite{teplan_fundamentals_2002}{\citeauthoryear {Teplan}{Teplan}{{\APACyear {2002}}}}
\bibcite{vlek_shared_2011}{\citeauthoryear {Vlek, Schaefer, Gielen, Farquhar,{}\ \BBA{} Desain}{Vlek\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{vlek_shared_2011}{\citeauthoryear {Vlek, Schaefer, Gielen, Farquhar,{}\ \BBA{} Desain}{Vlek\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{willander_imagery_scale_2010}{\citeauthoryear {Willander\ \BBA{} Baraldi}{Willander\ \BBA{} Baraldi}{{\APACyear {2010}}}}
\APACbibcite{willander_imagery_scale_2010}{\citeauthoryear {Willander\ \BBA{} Baraldi}{Willander\ \BBA{} Baraldi}{{\APACyear {2010}}}}
