\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cirelli%
\ \protect \BOthers {.}}{%
Cirelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
cirelli_beta_2014}
\APACinsertmetastar {%
cirelli_beta_2014}%
\begin{APACrefauthors}%
Cirelli, L\BPBI K.%
, Bosnyak, D.%
, Manning, F\BPBI C.%
, Spinelli, C.%
, Marie, C.%
, Fujioka, T.%
\BDBL {}Trainor, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Beat-induced fluctuations in auditory cortical
  beta-band activity: Using EEG to measure age-related changes}} {{Beat-induced
  fluctuations in auditory cortical beta-band activity: Using EEG to measure
  age-related changes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{5}{Jul}{1--9}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2014.00742} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Combrisson%
\ \BBA {} Jerbi%
}{%
Combrisson%
\ \BBA {} Jerbi%
}{%
{\protect \APACyear {2015}}%
}]{%
Combrisson2015}
\APACinsertmetastar {%
Combrisson2015}%
\begin{APACrefauthors}%
Combrisson, E.%
\BCBT {}\ \BBA {} Jerbi, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exceeding chance level by chance: The caveat of
  theoretical chance levels in brain signal classification and statistical
  assessment of decoding accuracy}} {{Exceeding chance level by chance: The
  caveat of theoretical chance levels in brain signal classification and
  statistical assessment of decoding accuracy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience Methods}{}{}{1--11}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jneumeth.2015.01.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ellis%
, Whitman%
, Jehan%
\BCBL {}\ \BBA {} Lamere%
}{%
Ellis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
ellis2010echo}
\APACinsertmetastar {%
ellis2010echo}%
\begin{APACrefauthors}%
Ellis, D\BPBI P.%
, Whitman, B.%
, Jehan, T.%
\BCBL {}\ \BBA {} Lamere, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The echo nest musical fingerprint} {The echo nest
  musical fingerprint}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {ISMIR 2010 Utrecht: 11th International Society for Music
  Information Retrieval Conference, August 9th-13th, 2010.} {Ismir 2010
  utrecht: 11th international society for music information retrieval
  conference, august 9th-13th, 2010.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fujioka%
, Trainor%
, Large%
\BCBL {}\ \BBA {} Ross%
}{%
Fujioka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
fujioka_beta_2009}
\APACinsertmetastar {%
fujioka_beta_2009}%
\begin{APACrefauthors}%
Fujioka, T.%
, Trainor, L\BPBI J.%
, Large, E\BPBI W.%
\BCBL {}\ \BBA {} Ross, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beta and gamma rhythms in human auditory cortex during
  musical beat processing} {Beta and gamma rhythms in human auditory cortex
  during musical beat processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  Sciences}{1169}{}{89--92}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1749-6632.2009.04779.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fujioka%
, Trainor%
, Large%
\BCBL {}\ \BBA {} Ross%
}{%
Fujioka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
fujioka_internalized_2012}
\APACinsertmetastar {%
fujioka_internalized_2012}%
\begin{APACrefauthors}%
Fujioka, T.%
, Trainor, L\BPBI J.%
, Large, E\BPBI W.%
\BCBL {}\ \BBA {} Ross, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internalized Timing of Isochronous Sounds Is Represented
  in Neuromagnetic Beta Oscillations} {Internalized timing of isochronous
  sounds is represented in neuromagnetic beta oscillations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{32}{5}{1791--1802}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.4107-11.2012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geiser%
, Ziegler%
, Jancke%
\BCBL {}\ \BBA {} Meyer%
}{%
Geiser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
geiser_early_2009}
\APACinsertmetastar {%
geiser_early_2009}%
\begin{APACrefauthors}%
Geiser, E.%
, Ziegler, E.%
, Jancke, L.%
\BCBL {}\ \BBA {} Meyer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Early electrophysiological correlates of meter and
  rhythm processing in music perception} {Early electrophysiological correlates
  of meter and rhythm processing in music perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cortex}{45}{1}{93--102}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cortex.2007.09.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halpern%
, Zatorre%
, Bouffard%
\BCBL {}\ \BBA {} Johnson%
}{%
Halpern%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
halpern_fmri_2004}
\APACinsertmetastar {%
halpern_fmri_2004}%
\begin{APACrefauthors}%
Halpern, A\BPBI R.%
, Zatorre, R\BPBI J.%
, Bouffard, M.%
\BCBL {}\ \BBA {} Johnson, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Behavioral and neural correlates of perceived and
  imagined musical timbre.}} {{Behavioral and neural correlates of perceived
  and imagined musical timbre.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{42}{9}{1281--92}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuropsychologia.2003.12.017}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herholz%
, Halpern%
\BCBL {}\ \BBA {} Zatorre%
}{%
Herholz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
herholz_2012}
\APACinsertmetastar {%
herholz_2012}%
\begin{APACrefauthors}%
Herholz, S.%
, Halpern, A.%
\BCBL {}\ \BBA {} Zatorre, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neuronal correlates of perception, imagery, and memory
  for familiar tunes}} {{Neuronal correlates of perception, imagery, and memory
  for familiar tunes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of cognitive neuroscience}{24}{6}{1382--97}.
\newblock
\begin{APACrefDOI} \doi{10.1162/jocn\_a\_00216} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herholz%
, Lappe%
, Knief%
\BCBL {}\ \BBA {} Pantev%
}{%
Herholz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Herholz2008}
\APACinsertmetastar {%
Herholz2008}%
\begin{APACrefauthors}%
Herholz, S.%
, Lappe, C.%
, Knief, A.%
\BCBL {}\ \BBA {} Pantev, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{December}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neural basis of music imagery and the effect of musical
  expertise.}} {{Neural basis of music imagery and the effect of musical
  expertise.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The European journal of
  neuroscience}{28}{11}{2352--60}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1460-9568.2008.06515.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iversen%
, Repp%
\BCBL {}\ \BBA {} Patel%
}{%
Iversen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
iversen_top-down_2009}
\APACinsertmetastar {%
iversen_top-down_2009}%
\begin{APACrefauthors}%
Iversen, J\BPBI R.%
, Repp, B\BPBI H.%
\BCBL {}\ \BBA {} Patel, A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Top-down control of rhythm perception modulates early
  auditory responses} {Top-down control of rhythm perception modulates early
  auditory responses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  Sciences}{1169}{}{58--73}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1749-6632.2009.04579.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalat%
}{%
Kalat%
}{%
{\protect \APACyear {2008}}%
}]{%
Kalat2008}
\APACinsertmetastar {%
Kalat2008}%
\begin{APACrefauthors}%
Kalat, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neural Basis of Visual Perception}} {{Neural Basis of
  Visual Perception}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Biological psychology} {Biological psychology}\
  (\PrintOrdinal{10}\ \BEd, \BPGS\ 165--179).
\newblock
\APACaddressPublisher{}{Wadsworth Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kraemer%
, Macrae%
, Green%
\BCBL {}\ \BBA {} Kelley%
}{%
Kraemer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Kraemer2005}
\APACinsertmetastar {%
Kraemer2005}%
\begin{APACrefauthors}%
Kraemer, D\BPBI J\BPBI M.%
, Macrae, C\BPBI N.%
, Green, A\BPBI E.%
\BCBL {}\ \BBA {} Kelley, W\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Musical imagery: sound of silence activates auditory
  cortex.}} {{Musical imagery: sound of silence activates auditory
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{434}{7030}{158}.
\newblock
\begin{APACrefDOI} \doi{10.1038/434158a} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Girolami%
\BCBL {}\ \BBA {} Sejnowski%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
lee_independent_1999}
\APACinsertmetastar {%
lee_independent_1999}%
\begin{APACrefauthors}%
Lee, T\BHBI W.%
, Girolami, M.%
\BCBL {}\ \BBA {} Sejnowski, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Independent Component Analysis Using an Extended Infomax
  Algorithm for Mixed Subgaussian and Supergaussian Sources} {Independent
  component analysis using an extended infomax algorithm for mixed subgaussian
  and supergaussian sources}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{11}{2}{417--441}.
\newblock
\begin{APACrefDOI} \doi{10.1162/089976699300016719} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Merchant%
, Grahn%
, Trainor%
, Rohrmeier%
\BCBL {}\ \BBA {} Fitch%
}{%
Merchant%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
merchant_beta_2015}
\APACinsertmetastar {%
merchant_beta_2015}%
\begin{APACrefauthors}%
Merchant, H.%
, Grahn, J.%
, Trainor, L\BPBI J.%
, Rohrmeier, M.%
\BCBL {}\ \BBA {} Fitch, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finding a beat: a neural perspective across humans and
  non-human primates} {Finding a beat: a neural perspective across humans and
  non-human primates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society B:
  Biological Sciences}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Monti%
\ \protect \BOthers {.}}{%
Monti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Monti2010}
\APACinsertmetastar {%
Monti2010}%
\begin{APACrefauthors}%
Monti, M\BPBI M.%
, Vanhaudenhuyse, A.%
, Coleman, M\BPBI R.%
, Boly, M.%
, Pickard, J\BPBI D.%
, Tshibanda, L.%
\BDBL {}Laureys, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Willful Modulation of Brain Activity in Disorders of
  Consciousness}} {{Willful Modulation of Brain Activity in Disorders of
  Consciousness}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The New England Journal of Medicine}{}{362}{579--589}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"u}llensiefen%
, Gingras%
, Musil%
\BCBL {}\ \BBA {} Stewart%
}{%
M{\"u}llensiefen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
mullensiefen_musicality_2014}
\APACinsertmetastar {%
mullensiefen_musicality_2014}%
\begin{APACrefauthors}%
M{\"u}llensiefen, D.%
, Gingras, B.%
, Musil, J.%
\BCBL {}\ \BBA {} Stewart, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Musicality of Non-Musicians: {An} Index for
  Assessing Musical Sophistication in the General Population} {The musicality
  of non-musicians: {An} index for assessing musical sophistication in the
  general population}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{9}{2}{}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0089642} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nozaradan%
, Peretz%
, Missal%
\BCBL {}\ \BBA {} Mouraux%
}{%
Nozaradan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
nozaradan_tagging_2011}
\APACinsertmetastar {%
nozaradan_tagging_2011}%
\begin{APACrefauthors}%
Nozaradan, S.%
, Peretz, I.%
, Missal, M.%
\BCBL {}\ \BBA {} Mouraux, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tagging the neuronal entrainment to beat and meter.}
  {Tagging the neuronal entrainment to beat and meter.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{31}{28}{10234--10240}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.0411-11.2011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perrin%
, Pernier%
, Bertrand%
\BCBL {}\ \BBA {} Echallier%
}{%
Perrin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
perrin_spherical_1989}
\APACinsertmetastar {%
perrin_spherical_1989}%
\begin{APACrefauthors}%
Perrin, F.%
, Pernier, J.%
, Bertrand, O.%
\BCBL {}\ \BBA {} Echallier, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spherical splines for scalp potential and current
  density mapping} {Spherical splines for scalp potential and current density
  mapping}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electroencephalography and Clinical
  Neurophysiology}{72}{2}{184--187}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0013-4694(89)90180-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Rumelhart_backpropagation_1986}
\APACinsertmetastar {%
Rumelhart_backpropagation_1986}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning representations by back-propagating errors}
  {Learning representations by back-propagating errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{323}{6088}{533--536}.
\newblock
\begin{APACrefDOI} \doi{10.1038/323533a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
rumelhart1988learning}
\APACinsertmetastar {%
rumelhart1988learning}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning representations by back-propagating errors}
  {Learning representations by back-propagating errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive modeling}{5}{3}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schaefer%
}{%
Schaefer%
}{%
{\protect \APACyear {2011}}%
}]{%
schaefer_measuring_2011}
\APACinsertmetastar {%
schaefer_measuring_2011}%
\begin{APACrefauthors}%
Schaefer, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\unskip\
\newblock
\APACrefbtitle {Measuring the mind's ear: {EEG} of music imagery} {Measuring
  the mind's ear: {EEG} of music imagery}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Radboud University Nijmegen}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schaefer%
, Blokland%
, Farquhar%
\BCBL {}\ \BBA {} Desain%
}{%
Schaefer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
schaefer_single_2009}
\APACinsertmetastar {%
schaefer_single_2009}%
\begin{APACrefauthors}%
Schaefer, R\BPBI S.%
, Blokland, Y.%
, Farquhar, J.%
\BCBL {}\ \BBA {} Desain, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Single trial classification of perceived and imagined
  music from {EEG}} {Single trial classification of perceived and imagined
  music from {EEG}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2009 {Berlin} {BCI} {Workshop}.}
  {Proceedings of the 2009 {Berlin} {BCI} {Workshop}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schaefer%
, Desain%
\BCBL {}\ \BBA {} Farquhar%
}{%
Schaefer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
schaefer_shared_2013}
\APACinsertmetastar {%
schaefer_shared_2013}%
\begin{APACrefauthors}%
Schaefer, R\BPBI S.%
, Desain, P.%
\BCBL {}\ \BBA {} Farquhar, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shared processing of perception and imagery of music in
  decomposed {EEG}} {Shared processing of perception and imagery of music in
  decomposed {EEG}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{70}{}{317--326}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2012.12.064} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schaefer%
, Farquhar%
, Blokland%
, Sadakata%
\BCBL {}\ \BBA {} Desain%
}{%
Schaefer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
schaefer_name_2011}
\APACinsertmetastar {%
schaefer_name_2011}%
\begin{APACrefauthors}%
Schaefer, R\BPBI S.%
, Farquhar, J.%
, Blokland, Y.%
, Sadakata, M.%
\BCBL {}\ \BBA {} Desain, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Name that tune: {Decoding} music from the listening
  brain} {Name that tune: {Decoding} music from the listening brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{56}{2}{843--849}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2010.05.084} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schultz%
\ \BBA {} Joachims%
}{%
Schultz%
\ \BBA {} Joachims%
}{%
{\protect \APACyear {2004}}%
}]{%
schultz_learning_2004}
\APACinsertmetastar {%
schultz_learning_2004}%
\begin{APACrefauthors}%
Schultz, M.%
\BCBT {}\ \BBA {} Joachims, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning a distance metric from relative comparisons}
  {Learning a distance metric from relative comparisons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing systems
  (NIPS)}{}{}{41--48}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snyder%
\ \BBA {} Large%
}{%
Snyder%
\ \BBA {} Large%
}{%
{\protect \APACyear {2005}}%
}]{%
snyder_gamma-band_2005}
\APACinsertmetastar {%
snyder_gamma-band_2005}%
\begin{APACrefauthors}%
Snyder, J\BPBI S.%
\BCBT {}\ \BBA {} Large, E\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gamma-band activity reflects the metric structure of
  rhythmic tone sequences} {Gamma-band activity reflects the metric structure
  of rhythmic tone sequences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Brain Research}{24}{}{117--126}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cogbrainres.2004.12.014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stober%
, Cameron%
\BCBL {}\ \BBA {} Grahn%
}{%
Stober%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
stober2014audiomostly}
\APACinsertmetastar {%
stober2014audiomostly}%
\begin{APACrefauthors}%
Stober, S.%
, Cameron, D\BPBI J.%
\BCBL {}\ \BBA {} Grahn, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does the Beat go on? -- {Identifying} Rhythms from Brain
  Waves Recorded after Their Auditory Presentation} {Does the beat go on? --
  {Identifying} rhythms from brain waves recorded after their auditory
  presentation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {9th Audio Mostly: A Conf. on Interaction With Sound
  (AM'14)} {9th audio mostly: A conf. on interaction with sound (am'14)}\
  (\BPGS\ 23:1--23:8).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stober%
, Cameron%
\BCBL {}\ \BBA {} Grahn%
}{%
Stober%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
stober2014nips}
\APACinsertmetastar {%
stober2014nips}%
\begin{APACrefauthors}%
Stober, S.%
, Cameron, D\BPBI J.%
\BCBL {}\ \BBA {} Grahn, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Convolutional Neural Networks to Recognize Rhythm
  Stimuli from Electroencephalography Recordings} {Using convolutional neural
  networks to recognize rhythm stimuli from electroencephalography
  recordings}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems 27
  (NIPS'14)} {Advances in neural information processing systems 27 (nips'14)}\
  (\BPGS\ 1449--1457).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stober%
, Sternin%
, Owen%
\BCBL {}\ \BBA {} Grahn%
}{%
Stober%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
stober_ICLR2016}
\APACinsertmetastar {%
stober_ICLR2016}%
\begin{APACrefauthors}%
Stober, S.%
, Sternin, A.%
, Owen, A\BPBI M.%
\BCBL {}\ \BBA {} Grahn, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Deep Feature Learning for {EEG} Recordings.} {Deep feature
  learning for {EEG} recordings.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Towell%
\ \BBA {} Shavlik%
}{%
Towell%
\ \BBA {} Shavlik%
}{%
{\protect \APACyear {1992}}%
}]{%
towell_1992_interpretation}
\APACinsertmetastar {%
towell_1992_interpretation}%
\begin{APACrefauthors}%
Towell, G.%
\BCBT {}\ \BBA {} Shavlik, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interpretation of Artificial Neural Networks: Mapping
  Knowledge-Based Neural Networks into Rules} {Interpretation of artificial
  neural networks: Mapping knowledge-based neural networks into rules}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems}
  {Advances in neural information processing systems}\ (\BPG~977-984).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vlek%
, Schaefer%
, Gielen%
, Farquhar%
\BCBL {}\ \BBA {} Desain%
}{%
Vlek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
vlek_shared_2011}
\APACinsertmetastar {%
vlek_shared_2011}%
\begin{APACrefauthors}%
Vlek, R\BPBI J.%
, Schaefer, R\BPBI S.%
, Gielen, C\BPBI C\BPBI A\BPBI M.%
, Farquhar, J\BPBI D\BPBI R.%
\BCBL {}\ \BBA {} Desain, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shared mechanisms in perception and imagery of auditory
  accents} {Shared mechanisms in perception and imagery of auditory
  accents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Clinical Neurophysiology}{122}{8}{1526--1532}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.clinph.2011.01.042} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Willander%
\ \BBA {} Baraldi%
}{%
Willander%
\ \BBA {} Baraldi%
}{%
{\protect \APACyear {2010}}%
}]{%
willander_imagery_scale_2010}
\APACinsertmetastar {%
willander_imagery_scale_2010}%
\begin{APACrefauthors}%
Willander, J.%
\BCBT {}\ \BBA {} Baraldi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of a new Clarity of Auditory Imagery Scale}
  {Development of a new clarity of auditory imagery scale}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behaviour Research Methods}{42}{3}{785-590}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
