\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{section*.10}
\contentsline {chapter}{Methods}{3}{section*.17}
\contentsline {chapter}{Tempo Results}{7}{section*.32}
\contentsline {chapter}{ERP Analysis}{10}{section*.43}
\contentsline {chapter}{Classification}{12}{section*.49}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{15}{appendix.53}
\vspace {2em}
