\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cabredo%
, Legaspi%
, Inventado%
\BCBL {}\ \BBA {} Numao%
}{%
Cabredo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
cabredo_emotion_2012}
\APACinsertmetastar {%
cabredo_emotion_2012}%
\begin{APACrefauthors}%
Cabredo, R.%
, Legaspi, R\BPBI S.%
, Inventado, P\BPBI S.%
\BCBL {}\ \BBA {} Numao, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An {Emotion} {Model} for {Music} {Using} {Brain}
  {Waves}} {An {Emotion} {Model} for {Music} {Using} {Brain} {Waves}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 13th {International} {Society} for
  {Music} {Information} {Retrieval} {Conference} ({ISMIR}'12)} {Proceedings of
  the 13th {International} {Society} for {Music} {Information} {Retrieval}
  {Conference} ({ISMIR}'12)}\ (\BPGS\ 265--270).
\newblock
\begin{APACrefURL}
  [{2015-04-26}]\url{http://ismir2012.ismir.net/event/papers/265-ismir-2012.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cirelli%
\ \protect \BOthers {.}}{%
Cirelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
cirelli_beta_2014}
\APACinsertmetastar {%
cirelli_beta_2014}%
\begin{APACrefauthors}%
Cirelli, L\BPBI K.%
, Bosnyak, D.%
, Manning, F\BPBI C.%
, Spinelli, C.%
, Marie, C.%
, Fujioka, T.%
\BDBL {}Trainor, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Beat-induced fluctuations in auditory cortical
  beta-band activity: Using EEG to measure age-related changes}} {{Beat-induced
  fluctuations in auditory cortical beta-band activity: Using EEG to measure
  age-related changes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{5}{Jul}{1--9}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2014.00742} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fujioka%
, Trainor%
, Large%
\BCBL {}\ \BBA {} Ross%
}{%
Fujioka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
fujioka_beta_2009}
\APACinsertmetastar {%
fujioka_beta_2009}%
\begin{APACrefauthors}%
Fujioka, T.%
, Trainor, L\BPBI J.%
, Large, E\BPBI W.%
\BCBL {}\ \BBA {} Ross, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beta and gamma rhythms in human auditory cortex during
  musical beat processing} {Beta and gamma rhythms in human auditory cortex
  during musical beat processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  Sciences}{1169}{}{89--92}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1749-6632.2009.04779.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fujioka%
, Trainor%
, Large%
\BCBL {}\ \BBA {} Ross%
}{%
Fujioka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
fujioka_internalized_2012}
\APACinsertmetastar {%
fujioka_internalized_2012}%
\begin{APACrefauthors}%
Fujioka, T.%
, Trainor, L\BPBI J.%
, Large, E\BPBI W.%
\BCBL {}\ \BBA {} Ross, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internalized {Timing} of {Isochronous} {Sounds} {Is}
  {Represented} in {Neuromagnetic} {Beta} {Oscillations}} {Internalized
  {Timing} of {Isochronous} {Sounds} {Is} {Represented} in {Neuromagnetic}
  {Beta} {Oscillations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{32}{5}{1791--1802}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.4107-11.2012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geiser%
, Ziegler%
, Jancke%
\BCBL {}\ \BBA {} Meyer%
}{%
Geiser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
geiser_early_2009}
\APACinsertmetastar {%
geiser_early_2009}%
\begin{APACrefauthors}%
Geiser, E.%
, Ziegler, E.%
, Jancke, L.%
\BCBL {}\ \BBA {} Meyer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Early electrophysiological correlates of meter and
  rhythm processing in music perception} {Early electrophysiological correlates
  of meter and rhythm processing in music perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cortex}{45}{1}{93--102}.
\newblock
\begin{APACrefURL}
  [{2015-04-26}]\url{http://www.sciencedirect.com/science/article/pii/S0010945208002475}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cortex.2007.09.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halpern%
, Zatorre%
, Bouffard%
\BCBL {}\ \BBA {} Johnson%
}{%
Halpern%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
halpern_fmri_2004}
\APACinsertmetastar {%
halpern_fmri_2004}%
\begin{APACrefauthors}%
Halpern, A\BPBI R.%
, Zatorre, R\BPBI J.%
, Bouffard, M.%
\BCBL {}\ \BBA {} Johnson, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Behavioral and neural correlates of perceived and
  imagined musical timbre.}} {{Behavioral and neural correlates of perceived
  and imagined musical timbre.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{42}{9}{1281--92}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/15178179}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuropsychologia.2003.12.017}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herholz%
, Halpern%
\BCBL {}\ \BBA {} Zatorre%
}{%
Herholz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
herholz_2012}
\APACinsertmetastar {%
herholz_2012}%
\begin{APACrefauthors}%
Herholz, S.%
, Halpern, A.%
\BCBL {}\ \BBA {} Zatorre, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neuronal correlates of perception, imagery, and memory
  for familiar tunes}} {{Neuronal correlates of perception, imagery, and memory
  for familiar tunes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of cognitive neuroscience}{24}{6}{1382--97}.
\newblock
\begin{APACrefURL}
  \url{http://www.mitpressjournals.org/doi/abs/10.1162/jocn\_a\_00216
  http://www.ncbi.nlm.nih.gov/pubmed/22360595} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/jocn\_a\_00216} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herholz%
, Lappe%
, Knief%
\BCBL {}\ \BBA {} Pantev%
}{%
Herholz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Herholz2008}
\APACinsertmetastar {%
Herholz2008}%
\begin{APACrefauthors}%
Herholz, S.%
, Lappe, C.%
, Knief, A.%
\BCBL {}\ \BBA {} Pantev, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neural basis of music imagery and the effect of musical
  expertise.}} {{Neural basis of music imagery and the effect of musical
  expertise.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The European journal of
  neuroscience}{28}{11}{2352--60}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/19046375}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1460-9568.2008.06515.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubel%
\ \BBA {} Wiesel%
}{%
Hubel%
\ \BBA {} Wiesel%
}{%
{\protect \APACyear {1963}}%
}]{%
hubel_receptive_1963}
\APACinsertmetastar {%
hubel_receptive_1963}%
\begin{APACrefauthors}%
Hubel, D\BPBI H.%
\BCBT {}\ \BBA {} Wiesel, T\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Receptive fields of cells in striate cortex of very
  young, visually inexperienced kittens}} {{Receptive fields of cells in
  striate cortex of very young, visually inexperienced kittens}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. neurophysiol}{26}{}{994--1002}.
\newblock
\begin{APACrefURL}
  \url{http://www.inf.ed.ac.uk/teaching/courses/inf1-cg/readings/HubelWiesel1963Jneurophysiol.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iversen%
, Repp%
\BCBL {}\ \BBA {} Patel%
}{%
Iversen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
iversen_top-down_2009}
\APACinsertmetastar {%
iversen_top-down_2009}%
\begin{APACrefauthors}%
Iversen, J\BPBI R.%
, Repp, B\BPBI H.%
\BCBL {}\ \BBA {} Patel, A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Top-down control of rhythm perception modulates early
  auditory responses} {Top-down control of rhythm perception modulates early
  auditory responses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  Sciences}{1169}{}{58--73}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1749-6632.2009.04579.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kraemer%
, Macrae%
, Green%
\BCBL {}\ \BBA {} Kelley%
}{%
Kraemer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Kraemer2005}
\APACinsertmetastar {%
Kraemer2005}%
\begin{APACrefauthors}%
Kraemer, D\BPBI J\BPBI M.%
, Macrae, C\BPBI N.%
, Green, A\BPBI E.%
\BCBL {}\ \BBA {} Kelley, W\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Musical imagery: sound of silence activates auditory
  cortex.}} {{Musical imagery: sound of silence activates auditory
  cortex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{434}{7030}{158}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/15758989}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/434158a} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Girolami%
\BCBL {}\ \BBA {} Sejnowski%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
lee_independent_1999}
\APACinsertmetastar {%
lee_independent_1999}%
\begin{APACrefauthors}%
Lee, T\BHBI W.%
, Girolami, M.%
\BCBL {}\ \BBA {} Sejnowski, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Independent {Component} {Analysis} {Using} an {Extended}
  {Infomax} {Algorithm} for {Mixed} {Subgaussian} and {Supergaussian}
  {Sources}} {Independent {Component} {Analysis} {Using} an {Extended}
  {Infomax} {Algorithm} for {Mixed} {Subgaussian} and {Supergaussian}
  {Sources}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{11}{2}{417--441}.
\newblock
\begin{APACrefURL}
  [{2015-04-27}]\url{http://dx.doi.org/10.1162/089976699300016719}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/089976699300016719} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
, Jung%
\BCBL {}\ \BBA {} Chen%
}{%
Lin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
lin_eeg_2009}
\APACinsertmetastar {%
lin_eeg_2009}%
\begin{APACrefauthors}%
Lin, Y\BHBI P.%
, Jung, T\BHBI P.%
\BCBL {}\ \BBA {} Chen, J\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{EEG} dynamics during music appreciation} {{EEG}
  dynamics during music appreciation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Annual {International} {Conference} of the {IEEE}
  {Engineering} in {Medicine} and {Biology} {Society} ({EMBC}'09)} {Annual
  {International} {Conference} of the {IEEE} {Engineering} in {Medicine} and
  {Biology} {Society} ({EMBC}'09)}\ (\BPGS\ 5316--5319).
\newblock
\begin{APACrefDOI} \doi{10.1109/IEMBS.2009.5333524} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Merchant%
, Grahn%
, Trainor%
, Rohrmeier%
\BCBL {}\ \BBA {} Fitch%
}{%
Merchant%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
merchant_beta_2015}
\APACinsertmetastar {%
merchant_beta_2015}%
\begin{APACrefauthors}%
Merchant, H.%
, Grahn, J.%
, Trainor, L\BPBI J.%
, Rohrmeier, M.%
\BCBL {}\ \BBA {} Fitch, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Finding a beat: a neural perspective across humans and
  non-human primates} {Finding a beat: a neural perspective across humans and
  non-human primates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society B:
  Biological Sciences}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"u}llensiefen%
, Gingras%
, Musil%
\BCBL {}\ \BBA {} Stewart%
}{%
M{\"u}llensiefen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
mullensiefen_musicality_2014}
\APACinsertmetastar {%
mullensiefen_musicality_2014}%
\begin{APACrefauthors}%
M{\"u}llensiefen, D.%
, Gingras, B.%
, Musil, J.%
\BCBL {}\ \BBA {} Stewart, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Musicality} of {Non}-{Musicians}: {An} {Index} for
  {Assessing} {Musical} {Sophistication} in the {General} {Population}} {The
  {Musicality} of {Non}-{Musicians}: {An} {Index} for {Assessing} {Musical}
  {Sophistication} in the {General} {Population}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{9}{2}{}.
\newblock
\begin{APACrefURL}
  [{2015-04-27}]\url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3935919/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0089642} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nozaradan%
, Peretz%
, Missal%
\BCBL {}\ \BBA {} Mouraux%
}{%
Nozaradan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
nozaradan_tagging_2011}
\APACinsertmetastar {%
nozaradan_tagging_2011}%
\begin{APACrefauthors}%
Nozaradan, S.%
, Peretz, I.%
, Missal, M.%
\BCBL {}\ \BBA {} Mouraux, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tagging the neuronal entrainment to beat and meter.}
  {Tagging the neuronal entrainment to beat and meter.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{31}{28}{10234--10240}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.0411-11.2011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nozaradan%
, Peretz%
\BCBL {}\ \BBA {} Mouraux%
}{%
Nozaradan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
nozaradan_selective_2012}
\APACinsertmetastar {%
nozaradan_selective_2012}%
\begin{APACrefauthors}%
Nozaradan, S.%
, Peretz, I.%
\BCBL {}\ \BBA {} Mouraux, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Selective {Neuronal} {Entrainment} to the {Beat} and
  {Meter} {Embedded} in a {Musical} {Rhythm}} {Selective {Neuronal}
  {Entrainment} to the {Beat} and {Meter} {Embedded} in a {Musical}
  {Rhythm}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{32}{49}{17572--17581}.
\newblock
\begin{APACrefURL}
  [{2015-04-26}]\url{http://www.jneurosci.org/content/32/49/17572}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.3203-12.2012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Owen%
\ \protect \BOthers {.}}{%
Owen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Owen2006}
\APACinsertmetastar {%
Owen2006}%
\begin{APACrefauthors}%
Owen, A\BPBI M.%
, Coleman, M\BPBI R.%
, Boly, M.%
, Davis, M\BPBI H.%
, Laureys, S.%
\BCBL {}\ \BBA {} Pickard, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Detecting awareness in the vegetative state.}}
  {{Detecting awareness in the vegetative state.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science (New York, N.Y.)}{313}{5792}{1402}.
\newblock
\begin{APACrefURL} \url{http://www.sciencemag.org/content/313/5792/1402.short
  http://www.ncbi.nlm.nih.gov/pubmed/16959998} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1130197} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perrin%
, Pernier%
, Bertrand%
\BCBL {}\ \BBA {} Echallier%
}{%
Perrin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
perrin_spherical_1989}
\APACinsertmetastar {%
perrin_spherical_1989}%
\begin{APACrefauthors}%
Perrin, F.%
, Pernier, J.%
, Bertrand, O.%
\BCBL {}\ \BBA {} Echallier, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spherical splines for scalp potential and current
  density mapping} {Spherical splines for scalp potential and current density
  mapping}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electroencephalography and Clinical
  Neurophysiology}{72}{2}{184--187}.
\newblock
\begin{APACrefURL}
  [{2015-07-16}]\url{http://www.sciencedirect.com/science/article/pii/0013469489901806}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/0013-4694(89)90180-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schaefer%
}{%
Schaefer%
}{%
{\protect \APACyear {2011}}%
}]{%
schaefer_measuring_2011}
\APACinsertmetastar {%
schaefer_measuring_2011}%
\begin{APACrefauthors}%
Schaefer, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\unskip\
\newblock
\APACrefbtitle {Measuring the mind's ear {EEG} of music imagery} {Measuring the
  mind's ear {EEG} of music imagery}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Radboud University Nijmegen}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schaefer%
, Blokland%
, Farquhar%
\BCBL {}\ \BBA {} Desain%
}{%
Schaefer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
schaefer_single_2009}
\APACinsertmetastar {%
schaefer_single_2009}%
\begin{APACrefauthors}%
Schaefer, R\BPBI S.%
, Blokland, Y.%
, Farquhar, J.%
\BCBL {}\ \BBA {} Desain, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Single trial classification of perceived and imagined
  music from {EEG}} {Single trial classification of perceived and imagined
  music from {EEG}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2009 {Berlin} {BCI} {Workshop}.}
  {Proceedings of the 2009 {Berlin} {BCI} {Workshop}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schaefer%
, Desain%
\BCBL {}\ \BBA {} Farquhar%
}{%
Schaefer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
schaefer_shared_2013}
\APACinsertmetastar {%
schaefer_shared_2013}%
\begin{APACrefauthors}%
Schaefer, R\BPBI S.%
, Desain, P.%
\BCBL {}\ \BBA {} Farquhar, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shared processing of perception and imagery of music in
  decomposed {EEG}} {Shared processing of perception and imagery of music in
  decomposed {EEG}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{70}{}{317--326}.
\newblock
\begin{APACrefURL}
  [{2015-04-25}]\url{http://www.sciencedirect.com/science/article/pii/S1053811913000037}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2012.12.064} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schaefer%
, Farquhar%
, Blokland%
, Sadakata%
\BCBL {}\ \BBA {} Desain%
}{%
Schaefer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
schaefer_name_2011}
\APACinsertmetastar {%
schaefer_name_2011}%
\begin{APACrefauthors}%
Schaefer, R\BPBI S.%
, Farquhar, J.%
, Blokland, Y.%
, Sadakata, M.%
\BCBL {}\ \BBA {} Desain, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Name that tune: {Decoding} music from the listening
  brain} {Name that tune: {Decoding} music from the listening brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{56}{2}{843--849}.
\newblock
\begin{APACrefURL}
  [{2015-04-25}]\url{http://www.sciencedirect.com/science/article/pii/S1053811910008402}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2010.05.084} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schultz%
\ \BBA {} Joachims%
}{%
Schultz%
\ \BBA {} Joachims%
}{%
{\protect \APACyear {2004}}%
}]{%
schultz_learning_2004}
\APACinsertmetastar {%
schultz_learning_2004}%
\begin{APACrefauthors}%
Schultz, M.%
\BCBT {}\ \BBA {} Joachims, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning a distance metric from relative comparisons}
  {Learning a distance metric from relative comparisons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in neural information processing systems
  (NIPS)}{}{}{41--48}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snyder%
\ \BBA {} Large%
}{%
Snyder%
\ \BBA {} Large%
}{%
{\protect \APACyear {2005}}%
}]{%
snyder_gamma-band_2005}
\APACinsertmetastar {%
snyder_gamma-band_2005}%
\begin{APACrefauthors}%
Snyder, J\BPBI S.%
\BCBT {}\ \BBA {} Large, E\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gamma-band activity reflects the metric structure of
  rhythmic tone sequences} {Gamma-band activity reflects the metric structure
  of rhythmic tone sequences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Brain Research}{24}{}{117--126}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cogbrainres.2004.12.014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stober%
, Cameron%
\BCBL {}\ \BBA {} Grahn%
}{%
Stober%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
stober2014audiomostly}
\APACinsertmetastar {%
stober2014audiomostly}%
\begin{APACrefauthors}%
Stober, S.%
, Cameron, D\BPBI J.%
\BCBL {}\ \BBA {} Grahn, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does the Beat go on? -- Identifying Rhythms from Brain
  Waves Recorded after Their Auditory Presentation} {Does the beat go on? --
  identifying rhythms from brain waves recorded after their auditory
  presentation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {9th Audio Mostly: A Conf. on Interaction With Sound
  (AM'14)} {9th audio mostly: A conf. on interaction with sound (am'14)}\
  (\BPGS\ 23:1--23:8).
\newblock
\begin{APACrefURL} \url{http://doi.acm.org/10.1145/2636879.2636904}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stober%
, Cameron%
\BCBL {}\ \BBA {} Grahn%
}{%
Stober%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
stober2014nips}
\APACinsertmetastar {%
stober2014nips}%
\begin{APACrefauthors}%
Stober, S.%
, Cameron, D\BPBI J.%
\BCBL {}\ \BBA {} Grahn, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Convolutional Neural Networks to Recognize Rhythm
  Stimuli from Electroencephalography Recordings} {Using convolutional neural
  networks to recognize rhythm stimuli from electroencephalography
  recordings}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems 27
  (NIPS'14)} {Advances in neural information processing systems 27 (nips'14)}\
  (\BPGS\ 1449--1457).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Teplan%
}{%
Teplan%
}{%
{\protect \APACyear {2002}}%
}]{%
teplan_fundamentals_2002}
\APACinsertmetastar {%
teplan_fundamentals_2002}%
\begin{APACrefauthors}%
Teplan, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fundamentals of {EEG} measurement} {Fundamentals of
  {EEG} measurement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Measurement science review}{2}{2}{1--11}.
\newblock
\begin{APACrefURL}
  [{2015-04-27}]\url{http://www.edumed.org.br/cursos/neurociencia/MethodsEEGMeasurement.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Towell%
\ \BBA {} Shavlik%
}{%
Towell%
\ \BBA {} Shavlik%
}{%
{\protect \APACyear {1992}}%
}]{%
towell_1992_interpretation}
\APACinsertmetastar {%
towell_1992_interpretation}%
\begin{APACrefauthors}%
Towell, G.%
\BCBT {}\ \BBA {} Shavlik, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interpretation of Artificial Neural Networks: Mapping
  Knowledge-Based Neural Networks into Rules} {Interpretation of artificial
  neural networks: Mapping knowledge-based neural networks into rules}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems}
  {Advances in neural information processing systems}\ (\BPG~977-984).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vlek%
, Schaefer%
, Gielen%
, Farquhar%
\BCBL {}\ \BBA {} Desain%
}{%
Vlek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
vlek_shared_2011}
\APACinsertmetastar {%
vlek_shared_2011}%
\begin{APACrefauthors}%
Vlek, R\BPBI J.%
, Schaefer, R\BPBI S.%
, Gielen, C\BPBI C\BPBI A\BPBI M.%
, Farquhar, J\BPBI D\BPBI R.%
\BCBL {}\ \BBA {} Desain, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shared mechanisms in perception and imagery of auditory
  accents} {Shared mechanisms in perception and imagery of auditory
  accents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Clinical Neurophysiology}{122}{8}{1526--1532}.
\newblock
\begin{APACrefURL}
  [{2015-04-26}]\url{http://www.sciencedirect.com/science/article/pii/S1388245711000927}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.clinph.2011.01.042} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Willander%
\ \BBA {} Baraldi%
}{%
Willander%
\ \BBA {} Baraldi%
}{%
{\protect \APACyear {2010}}%
}]{%
willander_imagery_scale_2010}
\APACinsertmetastar {%
willander_imagery_scale_2010}%
\begin{APACrefauthors}%
Willander, J.%
\BCBT {}\ \BBA {} Baraldi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of a new Clarity of Auditory Imagery Scale}
  {Development of a new clarity of auditory imagery scale}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behaviour Research Methods}{42}{3}{785-590}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
