This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 29 entries,
            6951 wiz_defined-function locations,
            1489 strings with 18277 characters,
and the built_in function-call counts, 64792 in all, are:
= -- 7956
> -- 610
< -- 3134
+ -- 3442
- -- 58
* -- 4336
:= -- 11522
add.period$ -- 126
call.type$ -- 29
change.case$ -- 502
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1921
empty$ -- 2432
format.name$ -- 1054
if$ -- 12127
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 858
num.names$ -- 232
pop$ -- 909
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 4109
stack$ -- 0
substring$ -- 3770
swap$ -- 1103
text.length$ -- 87
text.prefix$ -- 0
top$ -- 1
type$ -- 2704
warning$ -- 0
while$ -- 379
width$ -- 0
write$ -- 1125
