\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{section*.10}
\contentsline {chapter}{Methods}{2}{section*.14}
\contentsline {chapter}{Tempo Results}{6}{section*.29}
\contentsline {chapter}{ERP Analysis}{9}{section*.40}
\contentsline {chapter}{Classification}{12}{section*.46}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{14}{appendix.51}
\vspace {2em}
