\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{section*.10}
\contentsline {chapter}{Methods}{1}{section*.11}
\contentsline {chapter}{Tempo Results}{5}{section*.27}
\contentsline {chapter}{ERP Analysis}{8}{section*.38}
\contentsline {chapter}{Classification}{9}{section*.44}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{13}{appendix.49}
\vspace {2em}
