\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{EEG}[EEG]{electroencephalography}
\newacro{ICA}[ICA]{independent component analysis}
\newacro{ERP}[ERP]{event-related potential}
\newacro{PCA}[PCA]{principle component analysis}
\newacro{CAE}[CAE]{convolutional auto-encoder}
\newacro{CNN}[CNN]{convolutional neural network}
\newacro{MSRE}[MSRE]{mean squared reconstruction error}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{4}{vi}{\listfigurename \@mkboth {\MakeUppercase \listfigurename } {\MakeUppercase \listfigurename }}{section*.7}{}}
\acronymused{ERP}
\acronymused{ERP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\citation{mullensiefen_musicality_2014}
\citation{willander_imagery_scale_2010}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Methods}{1}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about the tempo, meter and length of the stimuli used in this experiment.\relax }}{2}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stimuli_information}{{1}{2}{Information about the tempo, meter and length of the stimuli used in this experiment.\relax }{table.caption.14}{}}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{5}{2}{Behavioural Testing}{section*.17}{}}
\acronymused{EEG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the EEG experiment. The presentation and recording systems were placed outside to reduce the impact of electrical line noise that could be picked up by the EEG amplifier. \relax }}{3}{figure.caption.19}}
\newlabel{fig:eegsetup}{{1}{3}{Setup for the EEG experiment. The presentation and recording systems were placed outside to reduce the impact of electrical line noise that could be picked up by the EEG amplifier. \relax }{figure.caption.19}{}}
\acronymused{EEG}
\citation{teplan_fundamentals_2002}
\citation{perrin_spherical_1989}
\citation{lee_independent_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the design for the EEG portion of the study. \relax }}{4}{figure.caption.20}}
\newlabel{fig:experiment_outline}{{2}{4}{Illustration of the design for the EEG portion of the study. \relax }{figure.caption.20}{}}
\citation{Ellis2007beat}
\undonewlabel{acro:ICA}
\newlabel{acro:ICA}{{5}{5}{Preprocessing}{section*.26}{}}
\acronymused{ICA}
\@writefile{toc}{\contentsline {chapter}{Tempo Results}{5}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Mean and standard deviation over all 64 EEG channels of the bar-aligned ERPs (without epochs overlap) for ``Chim Chim Cheree (lyrics)'' in conditions 1--3 for participant P01. Each ERP was averaged over 25 epochs (5 from each trial). Bottom: Corresponding autocorrelation scores in the relevant tempo range. Dashed lines indicate downbeats (top) and the approximate bar tempo of the stimulus plus its lower tempo harmonic (bottom). \relax }}{6}{figure.caption.31}}
\newlabel{fig:non-overlap_bar-aligned-ERPs}{{3}{6}{Top: Mean and standard deviation over all 64 EEG channels of the bar-aligned ERPs (without epochs overlap) for ``Chim Chim Cheree (lyrics)'' in conditions 1--3 for participant P01. Each ERP was averaged over 25 epochs (5 from each trial). Bottom: Corresponding autocorrelation scores in the relevant tempo range. Dashed lines indicate downbeats (top) and the approximate bar tempo of the stimulus plus its lower tempo harmonic (bottom). \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema of the proposed tempo estimation technique. All plots refer to the first of the five trials contributing to the imagination ERP of ``Chim Chim Cheree (lyrics)'' in \autoref  {fig:non-overlap_bar-aligned-ERPs}, middle. Left top: EEG waveform (mean of all 64 channels) for the whole trial with the red box indicating the sliding window of 2.5 seconds. Left bottom: Autocorrelation curve for this specific segment of the trial. Middle: Vertically stacked autocorrelation curves for the whole trial with the red horizontal line indicating the position of the sliding window shown on the left. Right: Aggregated autocorrelation scores (mean and max) for the whole trial. Dashed vertical lines indicate the stimulus bar tempo. Dotted vertical lines refer to half the bar tempo. \relax }}{7}{figure.caption.33}}
\newlabel{fig:sliding-window-analysis}{{4}{7}{Schema of the proposed tempo estimation technique. All plots refer to the first of the five trials contributing to the imagination ERP of ``Chim Chim Cheree (lyrics)'' in \autoref {fig:non-overlap_bar-aligned-ERPs}, middle. Left top: EEG waveform (mean of all 64 channels) for the whole trial with the red box indicating the sliding window of 2.5 seconds. Left bottom: Autocorrelation curve for this specific segment of the trial. Middle: Vertically stacked autocorrelation curves for the whole trial with the red horizontal line indicating the position of the sliding window shown on the left. Right: Aggregated autocorrelation scores (mean and max) for the whole trial. Dashed vertical lines indicate the stimulus bar tempo. Dotted vertical lines refer to half the bar tempo. \relax }{figure.caption.33}{}}
\citation{schaefer_name_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregated errors of single trial tempo prediction over all 5 participants. The true tempo is indicated in brackets with the mean absolute error for each stimulus indicated with a red bar. Each box contains 50\% of the error values for perception (blue), cued imagination (green) and uncued imagination (magenta). The whiskers contain an additional 25\% of the error values. Each cross indicates an outlier. \relax }}{8}{figure.caption.37}}
\newlabel{fig:tempo-error-per-stim-cond}{{5}{8}{Aggregated errors of single trial tempo prediction over all 5 participants. The true tempo is indicated in brackets with the mean absolute error for each stimulus indicated with a red bar. Each box contains 50\% of the error values for perception (blue), cued imagination (green) and uncued imagination (magenta). The whiskers contain an additional 25\% of the error values. Each cross indicates an outlier. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{ERP Analysis}{8}{section*.38}}
\undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{5}{8}{ERP Analysis}{section*.39}{}}
\citation{schaefer_name_2011}
\citation{schaefer_name_2011}
\citation{schaefer_name_2011}
\acronymused{PCA}
\acronymused{ERP}
\acronymused{ERP}
\acronymused{PCA}
\acronymused{PCA}
\@writefile{toc}{\contentsline {chapter}{Classification}{9}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topographic visualization of the top 4 principle components with percentage of the explained signal variance. Channel positions in the 64-channel EEG layout are shown as dots. Colors are interpolated based on the channel weights. The PCA was computed on \textbf  {A}: the grand average \acp {ERP} of all perception trials, \textbf  {B}: the grand average \acp {ERP} of all cued imagination trials, \textbf  {C}: the concatenated perception trials, \textbf  {D}: the concatenated cued imagination trials. \relax }}{10}{figure.caption.40}}
\acronymused{ERP}
\acronymused{ERP}
\newlabel{fig:components}{{6}{10}{Topographic visualization of the top 4 principle components with percentage of the explained signal variance. Channel positions in the 64-channel EEG layout are shown as dots. Colors are interpolated based on the channel weights. The PCA was computed on \textbf {A}: the grand average \acp {ERP} of all perception trials, \textbf {B}: the grand average \acp {ERP} of all cued imagination trials, \textbf {C}: the concatenated perception trials, \textbf {D}: the concatenated cued imagination trials. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  caption for this figure \relax }}{10}{figure.caption.42}}
\newlabel{fig:ballgame}{{7}{10}{caption for this figure \relax }{figure.caption.42}{}}
\undonewlabel{acro:CAE}
\newlabel{acro:CAE}{{5}{10}{Classification}{section*.45}{}}
\acronymused{CAE}
\undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{5}{10}{Classification}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  caption for this figure \relax }}{11}{figure.caption.43}}
\newlabel{fig:nachtmusic}{{8}{11}{caption for this figure \relax }{figure.caption.43}{}}
\acronymused{CNN}
\acronymused{EEG}
\acronymused{PCA}
\acronymused{ICA}
\acronymused{CAE}
\undonewlabel{acro:MSRE}
\newlabel{acro:MSRE}{{5}{11}{Classification}{section*.47}{}}
\acronymused{MSRE}
\acronymused{PCA}
\acronymused{ICA}
\acronymused{CAE}
\acronymused{CAE}
\acronymused{CNN}
\acronymused{CAE}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Topographic map visualization of the EEG channel weights for the top 4 signal components derived from the perception trials. The leftmost two columns show the top 4 principal components (explaining over 87\% of the variance in total) and the corresponding independent components computed using extended Infomax ICA. The remaining columns show the weights learned by the convolutional auto-encoder for all subjects combined (third column) and all individual subjects labeled P01 to P14 accordingly. Numbers below the plots refer to the percentage of explained variance for principal components and the normalized biases for the filters of the convolutional auto-encoder respectively. Noisy EEG channels that were removed and interpolated are marked by red X?s. For subjects P09 to P14, mastoid channel referencing was applied. Values at the bottom of each column refer to the mean squared reconstruction error (MRSE) per sample. \relax }}{12}{figure.caption.48}}
\newlabel{fig:components}{{9}{12}{Topographic map visualization of the EEG channel weights for the top 4 signal components derived from the perception trials. The leftmost two columns show the top 4 principal components (explaining over 87\% of the variance in total) and the corresponding independent components computed using extended Infomax ICA. The remaining columns show the weights learned by the convolutional auto-encoder for all subjects combined (third column) and all individual subjects labeled P01 to P14 accordingly. Numbers below the plots refer to the percentage of explained variance for principal components and the normalized biases for the filters of the convolutional auto-encoder respectively. Noisy EEG channels that were removed and interpolated are marked by red X?s. For subjects P09 to P14, mastoid channel referencing was applied. Values at the bottom of each column refer to the mean squared reconstruction error (MRSE) per sample. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{13}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
