This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: westernthesis.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Methods.aux
A level-1 auxiliary file: Chapters/Tempo.aux
A level-1 auxiliary file: Chapters/ERPResults.aux
A level-1 auxiliary file: Chapters/Classification.aux
The style file: apacite.bst
A level-1 auxiliary file: appendixa.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 31 entries,
            6951 wiz_defined-function locations,
            1506 strings with 19089 characters,
and the built_in function-call counts, 68763 in all, are:
= -- 8387
> -- 664
< -- 3346
+ -- 3629
- -- 62
* -- 4620
:= -- 12230
add.period$ -- 133
call.type$ -- 31
change.case$ -- 536
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 2038
empty$ -- 2604
format.name$ -- 1146
if$ -- 12869
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 924
num.names$ -- 248
pop$ -- 965
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 4376
stack$ -- 0
substring$ -- 3944
swap$ -- 1159
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 2864
warning$ -- 0
while$ -- 398
width$ -- 0
write$ -- 1214
