\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{EEG}[EEG]{electroencephalography}
\newacro{ICA}[ICA]{independent component analysis}
\newacro{ERP}[ERP]{event-related potential}
\newacro{PCA}[PCA]{principle component analysis}
\newacro{CAE}[CAE]{convolutional auto-encoder}
\newacro{CNN}[CNN]{convolutional neural network}
\newacro{MSRE}[MSRE]{mean squared reconstruction error}
\newacro{MIR}[MIR]{music information retrieval}
\newacro{BCI}[BCI]{brain-computer interface}
\newacro{SSEP}[SSEP]{steady state evoked potential}
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{Doc-Start}}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{}{v}{}{section*.1}{}}
\acronymused{ERP}
\acronymused{ERP}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{vii}{Doc-Start}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Methods.aux}
\@input{Chapters/Tempo.aux}
\@input{Chapters/ERPResults.aux}
\@input{Chapters/Classification.aux}
\bibstyle{apacite}
\bibdata{Bibliography}
\bibcite{cabredo_emotion_2012}{\citeauthoryear {Cabredo, Legaspi, Inventado,{}\ \BBA{} Numao}{Cabredo\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{cabredo_emotion_2012}{\citeauthoryear {Cabredo, Legaspi, Inventado,{}\ \BBA{} Numao}{Cabredo\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cirelli_beta_2014}{\citeauthoryear {Cirelli\ \BOthers {.}}{Cirelli\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{cirelli_beta_2014}{\citeauthoryear {Cirelli\ \BOthers {.}}{Cirelli\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{fujioka_beta_2009}{\citeauthoryear {Fujioka, Trainor, Large,{}\ \BBA{} Ross}{Fujioka\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{fujioka_beta_2009}{\citeauthoryear {Fujioka, Trainor, Large,{}\ \BBA{} Ross}{Fujioka\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{fujioka_internalized_2012}{\citeauthoryear {Fujioka, Trainor, Large,{}\ \BBA{} Ross}{Fujioka\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{fujioka_internalized_2012}{\citeauthoryear {Fujioka, Trainor, Large,{}\ \BBA{} Ross}{Fujioka\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{geiser_early_2009}{\citeauthoryear {Geiser, Ziegler, Jancke,{}\ \BBA{} Meyer}{Geiser\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{geiser_early_2009}{\citeauthoryear {Geiser, Ziegler, Jancke,{}\ \BBA{} Meyer}{Geiser\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{goodfellow_pylearn2_2013}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{goodfellow_pylearn2_2013}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{halpern_fmri_2004}{\citeauthoryear {Halpern, Zatorre, Bouffard,{}\ \BBA{} Johnson}{Halpern\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{halpern_fmri_2004}{\citeauthoryear {Halpern, Zatorre, Bouffard,{}\ \BBA{} Johnson}{Halpern\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{herholz_2012}{\citeauthoryear {Herholz, Halpern,{}\ \BBA{} Zatorre}{Herholz\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{herholz_2012}{\citeauthoryear {Herholz, Halpern,{}\ \BBA{} Zatorre}{Herholz\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Herholz2008}{\citeauthoryear {Herholz, Lappe, Knief,{}\ \BBA{} Pantev}{Herholz\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Herholz2008}{\citeauthoryear {Herholz, Lappe, Knief,{}\ \BBA{} Pantev}{Herholz\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{hinton_improving_2012}{\citeauthoryear {Hinton, Srivastava, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Hinton\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hinton_improving_2012}{\citeauthoryear {Hinton, Srivastava, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Hinton\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hubel_receptive_1963}{\citeauthoryear {Hubel\ \BBA{} Wiesel}{Hubel\ \BBA{} Wiesel}{{\APACyear {1963}}}}
\APACbibcite{hubel_receptive_1963}{\citeauthoryear {Hubel\ \BBA{} Wiesel}{Hubel\ \BBA{} Wiesel}{{\APACyear {1963}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.23}}
\bibcite{iversen_top-down_2009}{\citeauthoryear {Iversen, Repp,{}\ \BBA{} Patel}{Iversen\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{iversen_top-down_2009}{\citeauthoryear {Iversen, Repp,{}\ \BBA{} Patel}{Iversen\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Kraemer2005}{\citeauthoryear {Kraemer, Macrae, Green,{}\ \BBA{} Kelley}{Kraemer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Kraemer2005}{\citeauthoryear {Kraemer, Macrae, Green,{}\ \BBA{} Kelley}{Kraemer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{lee_independent_1999}{\citeauthoryear {Lee, Girolami,{}\ \BBA{} Sejnowski}{Lee\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{lee_independent_1999}{\citeauthoryear {Lee, Girolami,{}\ \BBA{} Sejnowski}{Lee\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{lin_eeg_2009}{\citeauthoryear {Lin, Jung,{}\ \BBA{} Chen}{Lin\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{lin_eeg_2009}{\citeauthoryear {Lin, Jung,{}\ \BBA{} Chen}{Lin\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{masci_stacked_2011}{\citeauthoryear {Masci, Meier, Cire{\c s}an,{}\ \BBA{} Schmidhuber}{Masci\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{masci_stacked_2011}{\citeauthoryear {Masci, Meier, Cire{\c s}an,{}\ \BBA{} Schmidhuber}{Masci\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{merchant_beta_2015}{\citeauthoryear {Merchant, Grahn, Trainor, Rohrmeier,{}\ \BBA{} Fitch}{Merchant\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{merchant_beta_2015}{\citeauthoryear {Merchant, Grahn, Trainor, Rohrmeier,{}\ \BBA{} Fitch}{Merchant\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{mullensiefen_musicality_2014}{\citeauthoryear {M{\"u}llensiefen, Gingras, Musil,{}\ \BBA{} Stewart}{M{\"u}llensiefen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{mullensiefen_musicality_2014}{\citeauthoryear {M{\"u}llensiefen, Gingras, Musil,{}\ \BBA{} Stewart}{M{\"u}llensiefen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{nozaradan_tagging_2011}{\citeauthoryear {Nozaradan, Peretz, Missal,{}\ \BBA{} Mouraux}{Nozaradan\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{nozaradan_tagging_2011}{\citeauthoryear {Nozaradan, Peretz, Missal,{}\ \BBA{} Mouraux}{Nozaradan\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{nozaradan_selective_2012}{\citeauthoryear {Nozaradan, Peretz,{}\ \BBA{} Mouraux}{Nozaradan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{nozaradan_selective_2012}{\citeauthoryear {Nozaradan, Peretz,{}\ \BBA{} Mouraux}{Nozaradan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{perrin_spherical_1989}{\citeauthoryear {Perrin, Pernier, Bertrand,{}\ \BBA{} Echallier}{Perrin\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{perrin_spherical_1989}{\citeauthoryear {Perrin, Pernier, Bertrand,{}\ \BBA{} Echallier}{Perrin\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{schaefer_measuring_2011}{\citeauthoryear {Schaefer}{Schaefer}{{\APACyear {2011}}}}
\APACbibcite{schaefer_measuring_2011}{\citeauthoryear {Schaefer}{Schaefer}{{\APACyear {2011}}}}
\bibcite{schaefer_single_2009}{\citeauthoryear {Schaefer, Blokland, Farquhar,{}\ \BBA{} Desain}{Schaefer\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{schaefer_single_2009}{\citeauthoryear {Schaefer, Blokland, Farquhar,{}\ \BBA{} Desain}{Schaefer\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{schaefer_shared_2013}{\citeauthoryear {Schaefer, Desain,{}\ \BBA{} Farquhar}{Schaefer\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{schaefer_shared_2013}{\citeauthoryear {Schaefer, Desain,{}\ \BBA{} Farquhar}{Schaefer\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{schaefer_name_2011}{\citeauthoryear {Schaefer, Farquhar, Blokland, Sadakata,{}\ \BBA{} Desain}{Schaefer\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{schaefer_name_2011}{\citeauthoryear {Schaefer, Farquhar, Blokland, Sadakata,{}\ \BBA{} Desain}{Schaefer\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{snyder_gamma-band_2005}{\citeauthoryear {Snyder\ \BBA{} Large}{Snyder\ \BBA{} Large}{{\APACyear {2005}}}}
\APACbibcite{snyder_gamma-band_2005}{\citeauthoryear {Snyder\ \BBA{} Large}{Snyder\ \BBA{} Large}{{\APACyear {2005}}}}
\bibcite{stober2014nips}{\citeauthoryear {Stober, Cameron,{}\ \BBA{} Grahn}{Stober\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{stober2014nips}{\citeauthoryear {Stober, Cameron,{}\ \BBA{} Grahn}{Stober\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{tang_deep_2013}{\citeauthoryear {Tang}{Tang}{{\APACyear {2013}}}}
\APACbibcite{tang_deep_2013}{\citeauthoryear {Tang}{Tang}{{\APACyear {2013}}}}
\bibcite{teplan_fundamentals_2002}{\citeauthoryear {Teplan}{Teplan}{{\APACyear {2002}}}}
\APACbibcite{teplan_fundamentals_2002}{\citeauthoryear {Teplan}{Teplan}{{\APACyear {2002}}}}
\bibcite{vlek_shared_2011}{\citeauthoryear {Vlek, Schaefer, Gielen, Farquhar,{}\ \BBA{} Desain}{Vlek\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{vlek_shared_2011}{\citeauthoryear {Vlek, Schaefer, Gielen, Farquhar,{}\ \BBA{} Desain}{Vlek\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{willander_imagery_scale_2010}{\citeauthoryear {Willander\ \BBA{} Baraldi}{Willander\ \BBA{} Baraldi}{{\APACyear {2010}}}}
\APACbibcite{willander_imagery_scale_2010}{\citeauthoryear {Willander\ \BBA{} Baraldi}{Willander\ \BBA{} Baraldi}{{\APACyear {2010}}}}
\@input{Appendices/EthicsApproval.aux}
\@input{Appendices/Questionnaire.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{18}{Appendix.a.B}}
